{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "experimentalDecorators": true,                
        "module": "CommonJS",        
        "moduleResolution": "node",
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
          "@swap/*": ["src/*"]
        }
    },        
    "include": [
        "src/**/*.tsx",
        "src/**/*.ts"
    ]
  }